{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "AWS_REGION",
    "BEDROCK_REGION",
    "S3_BUCKET_MEDIA",
    "S3_BUCKET_NOVA_INGEST",
    "CLOUDFRONT_DOMAIN",
    "NOVA_PRO_MODEL_ID",
    "NOVA_LITE_MODEL_ID",
    "ADMIN_TOKEN",
    "RVS_BASE",
    "RVS_SECRET",
    "PHONE_URL",
    "LOG_LEVEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "cdk.out/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
