{
  "expo": {
    "name": "Spot",
    "slug": "spot",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "dev.moizp.spot",
      "permissions": [],
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER",
            "LAUNCHER"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ]
  }
}
